# marketplace_diploma

./: pom.xml
src/main/java/com/example/marketplace_diploma/: MarketplaceDiplomaApplication.java
src/main/java/com/example/marketplace_diploma/common/: ApiResponse.java
src/main/java/com/example/marketplace_diploma/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/example/marketplace_diploma/controller/: CartController.java  CategoryController.java  OrderController.java  ProductController.java  ProfileController.java  RecsController.java  UserController.java  WishListController.java
src/main/java/com/example/marketplace_diploma/dto/: ProductDto.java  RatingDto.java  ResponseDto.java  SignInResponseDto.java
src/main/java/com/example/marketplace_diploma/dto/cart/: AddToCartDto.java  CartDto.java  CartItemDto.java
src/main/java/com/example/marketplace_diploma/dto/checkout/: CheckoutItemDto.java  StripeResponse.java
src/main/java/com/example/marketplace_diploma/dto/user/: SignInDto.java  SignUpDto.java
src/main/java/com/example/marketplace_diploma/exceptions/: AuthFailException.java  CustomException.java  ExceptionControllerAdvice.java  ProductNotExistsException.java
src/main/java/com/example/marketplace_diploma/model/: AuthToken.java  Cart.java  Category.java  ItemUserRating.java  ItemUserRatingKey.java  Product.java  User.java  WishList.java
src/main/java/com/example/marketplace_diploma/repository/: CartRepo.java  CategoryRepo.java  ItemUserRatingRepo.java  ProductRepo.java  TokenRepo.java  UserRepo.java  WishListRepo.java
src/main/java/com/example/marketplace_diploma/service/: AuthenticationService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java  RecsService.java  StringService.java  UserService.java  WishListService.java
src/main/resources/: application.properties
src/test/java/com/example/marketplace_diploma/: MarketplaceDiplomaApplicationTests.java
