## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/marketplace_test_03
spring.datasource.username=postgres
spring.datasource.password=Grand229900!
spring.jpa.generate-ddl=true
server.port=8082

#logging.level.org.springframework.web=WARN
#logging.level.com.developing.marketplace_diploma=WARN
#
##logging.file.name=src/main/resources/spring-boot-logger-log4j2.log
#spring.devtools.restart.exclude=spring-boot-logger-log4j2.log

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

STRIPE_SECRET_KEY=sk_test_51L5E4GIumgXmq40beHz51ew7NxJlhm203PVYVrraaCE4zX2JEOuNoTPcfazhwku2gOK1jehXUH3ZyW2t7OHetolq00owqfgz0x
BASE_URL=http://localhost:8082/